#############################################################################
# rsbu.conf -- rsbu example configuration file for the user ~/.rsbu.conf
#
#       vim:se tw=78 ai si sts=2 et:        
#############################################################################
# This is sourced as a Bash shell script and uses array a lot

#############################################################################
# BACKUP ROOT DIRECTORY
#############################################################################

# The data backup destination directory.
# This must be owned with 700 permission.
# Unquoted to make tilde expansion

RSBU_ROOT_DIR=~/rsbu

#############################################################################
#   PRUNING TIME SPAN AND TIME STEP INTERVALS
#############################################################################

# CONSTANTS
MIN=$((60))
HR=$((60*$MIN))
QHR=$(($HR/4))
DAY=$((24*$HR))
QDAY=$(($DAY/4))
WEEK=$((7*$DAY))
MONTH=$((31*$DAY))
YEAR=$((365*$DAY))
QYEAR=$(($YEAR/4))
YEAR4=$(($YEAR*4))

# time span border and time step interval for each span in second
RANGE=(0    $HR  $DAY  $WEEK $MONTH $QYEAR $YEAR  $YEAR4)
INTVL=($MIN $QHR $QDAY $DAY  $WEEK  $MONTH $QYEAR $YEAR)

# prevent pruning for initial steps (>=0)
INITIAL_AGE=2

#############################################################################
# RSYNC PARAMETERS
#############################################################################

# Usable rsync styles ([DEST] must be local)
#
#Local:  rsync [OPTION...] SRC... [DEST]
#Access via remote shell:
#  Pull: rsync [OPTION...] [USER@]HOST:SRC... [DEST]
#Access via rsync daemon:
#  Pull: rsync [OPTION...] [USER@]HOST::SRC... [DEST]
#        rsync [OPTION...] rsync://[USER@]HOST[:PORT]/SRC... [DEST]

# rsync command and options
#     -a --archive
#     -H --hard-links
#     -A --acls
#     -X --xattrs
#     -S --sparse
#     -v --verbose
RSYNC="$SIM rsync -aHAXSv"

# To add further refined filtering rules, please read rsync(1) manpage for
# --exclude, --include, --filter, and 'FILTER RULES'

# Skip directory name containing /tmp/
# Skip file name ending .swp (vim artifacts)
RSYNC_FILTER="--exclude=/tmp/ --exclude=*.swp"

# Don't add / at the end of SRC directory name(s)
# Don't quote to expand ~
RSYNC_SRC=~/Documents

# backup script
rsbu_backup () {
RSYNC_LINK_DEST=""
local p
# multiple --link-dest options generated, relative path
for p in $(cd $RSBU_ROOT_DIR; ls -1 BU_*/rsbu_success|\
        sed -e 's,^\(.*\)/rsbu_success$,\1,'|\
        sort -r | head -n2); do
  # recent 2 good backups as --link-dest
  RSYNC_LINK_DEST="$RSYNC_LINK_DEST --link-dest ../$p"
done
RSYNC_DEST="$RSBU_ROOT_DIR/$TIMESTAMP"
# exit if ^C
if $RSYNC $RSYNC_LINK_DEST $RSYNC_FILTER $RSYNC_SRC $RSYNC_DEST/ ; then
  $SIM touch $RSYNC_DEST/rsbu_success
else
  exit 1
fi
}

