#############################################################################
# rsbu.conf -- rsbu configuration file for the system: /etc/rsbu.conf
#
#       vim:se tw=78 ai si sts=4 et:        
#############################################################################
# This is sourced as a Bash shell script and uses array a lot

#############################################################################
# BACKUP ROOT DIRECTORY
#############################################################################

# The data backup destination directory.
# This must be owned by "root:root" with 700 permission.

RSBU_ROOT_DIR="/var/cache/rsbu/"

#############################################################################
#   PRUNING TIME SPAN AND TIME STEP INTERVALS
#############################################################################

# CONSTANTS
MIN=$((60))
HR=$((60*$MIN))
QHR=$(($HR/4))
DAY=$((24*$HR))
QDAY=$(($DAY/4))
WEEK=$((7*$DAY))
MONTH=$((31*$DAY))
YEAR=$((365*$DAY))
QYEAR=$(($YEAR/4))
YEAR4=$(($YEAR*4))

# time range border and time step interval for each range in second
RANGE=(0    $HR  $DAY  $WEEK $MONTH $QYEAR $YEAR  $YEAR4)
INTVL=($MIN $QHR $QDAY $DAY  $WEEK  $MONTH $QYEAR $YEAR)

# prevent pruning for initial age (>=0)
INITIAL_AGE_STEP=2

#############################################################################
# RSYNC PARAMETERS
#############################################################################

# rsync command and options
#     -a --archive
#     -H --hard-links
#     -A --acls
#     -X --xattrs
#     -S --sparse
#     -v --verbose
RSYNC="rsync -aHAXSv"

# backup script
rsbu_backup () {
    RSBU_LINK_DEST=""
    local p
    # multiple --link-dest options generated
    for p in $(cd $RSBU_ROOT_DIR; ls -1rd BU_* | head -n2); do
        RSBU_LINK_DEST="$RSBU_LINK_DEST --link-dest $RSBU_ROOT_DIR/$p"
    done
    RSBU_DIR="$RSBU_ROOT_DIR/$TIMESTAMP"
    $RSYNC $RSBU_LINK_DEST /home /etc /usr/local     $RSBU_DIR/
}

